<!DOCTYPE html>
<html>
<head>
	<title>CURRICULUM VITAE</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
	<style>
		body{
			background-color: #E5E5E5;
			text-align: justify;
		}

		header{
			background: white;
			float: left;
			width: 1000px;
			height: 1157px;
			margin-left: 90px;
			text-align: justify;
		}

		.foto img{
			text-align: justify;
			width: 200px;
			height: 150px;
			margin-top: 100px;
			margin-left: 75px;
		}

		.title{
			text-align: justify;
			background:  #191970;
			padding-top: 60px;
			width: 550px;
			height: 1100px;
		}

		

		.about{
			border-radius: 20%;
			background: white;
			width: 600px;
			text-align: justify;
		}

		h2{
			color: #191970;
			text-align: center;

		}

		h3{
			text-align: justify;
			margin-right: 90px;
			color: white;
			text-align: left;
		}

		i{
			margin-left: 20px;
		}

		.bio{
			text-align: justify;
			border-radius: 20%;
			background: white;
			width: 600px;
			height: 30px;
		}

		.riwayat{
			text-align: justify;
			border-radius: 20%;
			background: white;
			width: 600px;
			height: 30px;
		}

		.kontak{
			text-align: center;
		}

		.tes img{
			border-radius: 60%;
			width: 100px;
			height: 100px;
			float: right;
			margin-top: 20px;
			margin-right: 50px;
		}

		
	</style>

	<header>

		
		
	<div class="sblh" style="float: right; margin-top: 250px; margin-right: 30px; list-style-type: none; ">
		<h1>Contact</h1><br>
		<h2>Wa 	: 082151787024</h2>
	</div>

	<div class="hobi" style="float: right;  margin-top: 500px; list-style-type: none;">
			<h1>Hobi</h1>
			<li>Membaca Webtoon dan Wattpad</li>
			<li>Dengar Musik</li>
<br><br>
			<h1>Skil</h1>
			<li>Coding	: beginner</li>
			<li>bikin vector : beginner</li>
<br><br>
			<h1>Pengalaman</h1>
			<li>Toho Komputer	: Teknisi</li>
			<li>Film Pendek	: jadi Clapper</li>
		
	</div>
	

	<div class="title" style="color: white;">
		<div class="tes" style="float: right; margin-top: 20px;">
			<img src="ar.png">
		</div>

		<h1 style="text-align: center; color: white;"><b>ARPIAN</b></h1>
		<h1 style="text-align: center; color: white;"><b>WEB DEVELOPER</b></h1>
		<h1 style="text-align: center; color: white;"><b>< / ></b></h1><br>
		<i class="fab fa-facebook-square">ARFIAN</i> <i class="fab fa-instagram">_arfian__</i><i class="far fa-envelope">arfianarchive4@gmail.com</i><br>



			<div class="about">
					<h2>ABOUT ME</h2>
			</div>
			<pre><h3><br><center>motto hidup tetaplah bernafas kawan</center></h3></pre>
	

	<div class="bio" style="text-align: justify;">
		<h2>BIODATA</h2>
		<pre><h3>Nama			: ARPIAN</h3></pre>
		<pre><h3>Jenis Kelamin		: Laki-Laki</h3></pre>
		<pre><h3>Tempat, Tanggal Lahir	: Bulukasa, 02-12-2000</h3></pre>
		<pre><h3>Status			: Mahasiswa</h3></pre>
		<pre><h3>Tinggi, Berat Bedan	: 170cm, 55cm</h3></pre>
		<pre><h3>Agama			: Islam</h3></pre>
		<pre><h3>No Handphone		: 0821-5178-7024</h3></pre>
		<pre><h3>Email			: <a href="mailto:arfianarchives4@gmail.com" style="border: 1px solid white;"> arfianarchives4@gmail.com</a></h3></pre>
	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="riwayat">
		<h2>Riwayat Pendidikan</h2>
		<pre><h3>SD 			: SD Negeri 27 Kota Sorong</h3></pre>
		<pre><h3>SMP 			: Mts Muhammadiyah 1 Kota Sorong</h3></pre>
		<pre><h3>SMK 			: Smk Negeri 1 Kota Sorong</h3></pre>
		<pre><h3>Perguruan Tinggi 	: Universitas Muhammadiyah Sorong</h3></pre>
	</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="cv" style="border-radius: 0%; background: white; width: 400px; height: 45px; ">
		<center><h2>Curriculu Vitae</h2></center>
	</div>
	
	</div>

		
</header>
</body>
</html>

		